PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/Login_System
AWS_COGNITO_USER_POOL_ID=us-east-1_9b7nz49jI
AWS_COGNITO_CLIENT_ID=2c8ecok4dehfjfa1nghk38o6m6
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:73057fab-16a2-4e42-b2f0-ce6f56928db1